<Build name="eat.scml">
 <Symbol name="bg">
  <Frame framenum="0" duration="1" image="bg-0" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="heart">
  <Frame framenum="0" duration="1" image="heart-0" w="52" h="52" x="26.000000" y="26.000000"/>
  <Frame framenum="1" duration="1" image="heart-1" w="52" h="52" x="26.000000" y="26.000000"/>
  <Frame framenum="2" duration="1" image="heart-2" w="52" h="52" x="26.000000" y="26.000000"/>
  <Frame framenum="3" duration="1" image="heart-3" w="52" h="52" x="26.000000" y="26.000000"/>
 </Symbol>
 <Symbol name="frame_circle">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="80" h="84" x="40.000000" y="42.000000"/>
 </Symbol>
 <Symbol name="bg2">
  <Frame framenum="0" duration="1" image="bg2-0" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="health_level">
  <Frame framenum="0" duration="1" image="health_level-0" w="68" h="68" x="34.000000" y="34.000000"/>
  <Frame framenum="1" duration="1" image="health_level-1" w="60" h="24" x="30.000000" y="12.000000"/>
  <Frame framenum="2" duration="1" image="health_level-2" w="60" h="28" x="30.000000" y="14.000000"/>
  <Frame framenum="3" duration="1" image="health_level-3" w="64" h="32" x="32.000000" y="16.000000"/>
  <Frame framenum="4" duration="1" image="health_level-4" w="64" h="32" x="32.000000" y="16.000000"/>
  <Frame framenum="5" duration="1" image="health_level-5" w="68" h="36" x="34.000000" y="18.000000"/>
  <Frame framenum="6" duration="1" image="health_level-6" w="68" h="36" x="34.000000" y="18.000000"/>
  <Frame framenum="7" duration="1" image="health_level-7" w="68" h="40" x="34.000000" y="20.000000"/>
  <Frame framenum="8" duration="1" image="health_level-8" w="68" h="44" x="34.000000" y="22.000000"/>
  <Frame framenum="9" duration="1" image="health_level-9" w="68" h="64" x="34.000000" y="32.000000"/>
  <Frame framenum="10" duration="1" image="health_level-10" w="56" h="24" x="28.000000" y="12.000000"/>
  <Frame framenum="11" duration="1" image="health_level-11" w="52" h="20" x="26.000000" y="10.000000"/>
  <Frame framenum="12" duration="1" image="health_level-12" w="68" h="60" x="34.000000" y="30.000000"/>
  <Frame framenum="13" duration="1" image="health_level-13" w="44" h="20" x="22.000000" y="10.000000"/>
  <Frame framenum="14" duration="1" image="health_level-14" w="40" h="16" x="20.000000" y="8.000000"/>
  <Frame framenum="15" duration="1" image="health_level-15" w="68" h="60" x="34.000000" y="30.000000"/>
  <Frame framenum="16" duration="1" image="health_level-16" w="68" h="56" x="34.000000" y="28.000000"/>
  <Frame framenum="17" duration="1" image="health_level-17" w="68" h="56" x="34.000000" y="28.000000"/>
  <Frame framenum="18" duration="1" image="health_level-18" w="68" h="52" x="34.000000" y="26.000000"/>
  <Frame framenum="19" duration="1" image="health_level-19" w="68" h="48" x="34.000000" y="24.000000"/>
  <Frame framenum="20" duration="1" image="health_level-20" w="68" h="48" x="34.000000" y="24.000000"/>
  <Frame framenum="21" duration="1" image="health_level-21" w="68" h="44" x="34.000000" y="22.000000"/>
 </Symbol>
</Build>
