<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bg">
		<file id="0" name="bg/bg-0.png" width="64" height="64" pivot_x="0" pivot_y="1" />
	</folder>
	<folder id="1" name="heart">
		<file id="0" name="heart/heart-0.png" width="52" height="52" pivot_x="0" pivot_y="1" />
		<file id="1" name="heart/heart-1.png" width="52" height="52" pivot_x="0" pivot_y="1" />
		<file id="2" name="heart/heart-2.png" width="52" height="52" pivot_x="0" pivot_y="1" />
		<file id="3" name="heart/heart-3.png" width="52" height="52" pivot_x="0" pivot_y="1" />
	</folder>
	<folder id="2" name="frame_circle">
		<file id="0" name="frame_circle/frame_circle-0.png" width="80" height="84" pivot_x="0" pivot_y="1" />
	</folder>
	<folder id="3" name="bg2">
		<file id="0" name="bg2/bg2-0.png" width="64" height="64" pivot_x="0" pivot_y="1" />
	</folder>
	<folder id="4" name="health_level">
		<file id="0" name="health_level/health_level-0.png" width="68" height="68" pivot_x="0" pivot_y="1" />
		<file id="1" name="health_level/health_level-1.png" width="60" height="24" pivot_x="0" pivot_y="1" />
		<file id="2" name="health_level/health_level-2.png" width="60" height="28" pivot_x="0" pivot_y="1" />
		<file id="3" name="health_level/health_level-3.png" width="64" height="32" pivot_x="0" pivot_y="1" />
		<file id="4" name="health_level/health_level-4.png" width="64" height="32" pivot_x="0" pivot_y="1" />
		<file id="5" name="health_level/health_level-5.png" width="68" height="36" pivot_x="0" pivot_y="1" />
		<file id="6" name="health_level/health_level-6.png" width="68" height="36" pivot_x="0" pivot_y="1" />
		<file id="7" name="health_level/health_level-7.png" width="68" height="40" pivot_x="0" pivot_y="1" />
		<file id="8" name="health_level/health_level-8.png" width="68" height="44" pivot_x="0" pivot_y="1" />
		<file id="9" name="health_level/health_level-9.png" width="68" height="64" pivot_x="0" pivot_y="1" />
		<file id="10" name="health_level/health_level-10.png" width="56" height="24" pivot_x="0" pivot_y="1" />
		<file id="11" name="health_level/health_level-11.png" width="52" height="20" pivot_x="0" pivot_y="1" />
		<file id="12" name="health_level/health_level-12.png" width="68" height="60" pivot_x="0" pivot_y="1" />
		<file id="13" name="health_level/health_level-13.png" width="44" height="20" pivot_x="0" pivot_y="1" />
		<file id="14" name="health_level/health_level-14.png" width="40" height="16" pivot_x="0" pivot_y="1" />
		<file id="15" name="health_level/health_level-15.png" width="68" height="60" pivot_x="0" pivot_y="1" />
		<file id="16" name="health_level/health_level-16.png" width="68" height="56" pivot_x="0" pivot_y="1" />
		<file id="17" name="health_level/health_level-17.png" width="68" height="56" pivot_x="0" pivot_y="1" />
		<file id="18" name="health_level/health_level-18.png" width="68" height="52" pivot_x="0" pivot_y="1" />
		<file id="19" name="health_level/health_level-19.png" width="68" height="48" pivot_x="0" pivot_y="1" />
		<file id="20" name="health_level/health_level-20.png" width="68" height="48" pivot_x="0" pivot_y="1" />
		<file id="21" name="health_level/health_level-21.png" width="68" height="44" pivot_x="0" pivot_y="1" />
	</folder>
	<entity id="0" name="ATTACK_level_meter">
		<animation id="0" name="anim_90s" length="750">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="225">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="250">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="11" time="275">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
				<key id="12" time="300">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="1" />
				</key>
				<key id="13" time="325">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="1" />
				</key>
				<key id="14" time="351">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="1" />
				</key>
				<key id="15" time="376">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="1" />
				</key>
				<key id="16" time="401">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="1" />
				</key>
				<key id="17" time="426">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="1" />
				</key>
				<key id="18" time="451">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="1" />
				</key>
				<key id="19" time="476">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="1" />
				</key>
				<key id="20" time="501">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="1" />
				</key>
				<key id="21" time="526">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="21" z_index="1" />
				</key>
				<key id="22" time="551">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="22" z_index="1" />
				</key>
				<key id="23" time="576">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="23" z_index="1" />
				</key>
				<key id="24" time="601">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="24" z_index="1" />
				</key>
				<key id="25" time="626">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="25" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="25" z_index="1" />
				</key>
				<key id="26" time="651">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="26" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="26" z_index="1" />
				</key>
				<key id="27" time="676">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="27" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="27" z_index="1" />
				</key>
				<key id="28" time="701">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="28" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="28" z_index="1" />
				</key>
				<key id="29" time="726">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="29" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="29" z_index="1" />
				</key>
				<key id="30" time="751">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="4" />
					<object_ref id="2" name="health_level" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="30" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="30" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frame_circle">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="2" file="0" x="-39.5" y="41.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="heart">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="1" file="0" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="1" file="1" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="1" file="1" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="1" file="1" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="1" file="1" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="1" file="1" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="1" file="1" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="1" file="2" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="1" file="2" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="1" file="2" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="1" file="2" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="1" file="2" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="1" file="3" x="-25.1011" y="22.9804" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="health_level">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-33.0947" y="33.279" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="4" file="0" x="-33.0946" y="34.7927" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="4" file="9" x="-33.0911" y="31.3224" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="4" file="9" x="-33.0858" y="27.4366" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="4" file="16" x="-33.0801" y="23.2399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="4" file="16" x="-33.0746" y="23.1676" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="4" file="17" x="-33.0692" y="23.0953" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="4" file="18" x="-33.0637" y="19.0541" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="4" file="19" x="-33.0582" y="15.0129" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="4" file="19" x="-33.0527" y="14.9406" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="4" file="20" x="-33.0472" y="14.8683" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="4" file="21" x="-33.0417" y="10.827" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="4" file="8" x="-33.0363" y="10.7547" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="4" file="8" x="-33.0308" y="10.6824" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="4" file="8" x="-33.0255" y="6.79665" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="4" file="7" x="-33.02" y="2.76164" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="4" file="6" x="-33.0145" y="2.53058" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="4" file="5" x="-33.009" y="2.45828" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="4" file="5" x="-31.143" y="-1.42418" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="4" file="4" x="-31.06" y="-1.65524" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="4" file="3" x="-29.194" y="-5.53771" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="4" file="2" x="-29.111" y="-5.76877" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="4" file="2" x="-29.1055" y="-9.65124" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="4" file="1" x="-27.2395" y="-9.8823" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="4" file="10" x="-25.2959" y="-13.7648" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="4" file="11" x="-25.213" y="-13.9958" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="4" file="11" x="-21.4865" y="-14.0681" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="4" file="13" x="-21.3259" y="-14.1404" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="4" file="13" x="-21.3204" y="-14.2127" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="4" file="13" x="-21.3149" y="-14.285" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="4" file="13" x="-21.3149" y="-14.285" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="bg">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="0" file="0" x="-31.6052" y="31.137" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="bg2">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="3" file="0" x="-31.9739" y="31.6476" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
